{
  "development": {
    "username": "admin",
    "password": "AJec>J5t4Yx9A&z",
    "database": "express",
    "host": "database-1.ck2oh42gvlsx.us-east-2.rds.amazonaws.com",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}




